# Copyright 2023 M. Boerger (helly25.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "limited_set_cc",
    hdrs = ["limited_set.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//mbo/types:traits_cc",
        "@com_google_absl//absl/log:absl_log",
    ],
)

cc_test(
    name = "limited_set_test",
    srcs = ["limited_set_test.cc"],
    deps = [
        ":limited_set_cc",
        "@com_google_absl//absl/log:initialize",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "limited_vector_cc",
    hdrs = ["limited_vector.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//mbo/types:traits_cc",
        "@com_google_absl//absl/log:absl_log",
    ],
)

cc_test(
    name = "limited_vector_test",
    srcs = ["limited_vector_test.cc"],
    deps = [
        ":limited_vector_cc",
        "@com_google_absl//absl/log:initialize",
        "@com_google_googletest//:gtest_main",
    ],
)
