# SPDX-FileCopyrightText: Copyright (c) The helly25 authors (helly25.com)
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "update_absl_log_flags_cc",
    srcs = ["update_absl_log_flags.cc"],
    hdrs = ["update_absl_log_flags.h"],
    deps = [
        "@com_google_absl//absl/flags:commandlineflag",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:reflection",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:flags",
    ],
)

cc_library(
    name = "unified_diff_cc",
    srcs = ["unified_diff.cc"],
    hdrs = ["unified_diff.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//mbo/file:artefact_cc",
        "//mbo/strings:strip_cc",
        "//mbo/types:no_destruct_cc",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/log:absl_log",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/time",
        "@com_googlesource_code_re2//:re2",
    ],
)

cc_binary(
    name = "unified_diff",
    srcs = ["unified_diff_main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":unified_diff_cc",
        ":update_absl_log_flags_cc",
        "//mbo/file:artefact_cc",
        "//mbo/strings:indent_cc",
        "//mbo/strings:strip_cc",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/log:absl_log",
        "@com_google_absl//absl/log:initialize",
        "@com_google_absl//absl/status:statusor",
        "@com_googlesource_code_re2//:re2",
    ],
)

cc_test(
    name = "unified_diff_test",
    size = "small",
    srcs = ["unified_diff_test.cc"],
    deps = [
        ":unified_diff_cc",
        "//mbo/container:convert_container_cc",
        "//mbo/file:artefact_cc",
        "//mbo/strings:indent_cc",
        "//mbo/testing:status_cc",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

bzl_library(
    name = "diff_bzl",
    srcs = ["diff.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_skylib//lib:shell",
    ],
)
