// SPDX-FileCopyrightText: Copyright (c) The helly25 authors (helly25.com)
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef MBO_TYPES_INTERNAL_DECOMPOSE_COUNT_H_
#define MBO_TYPES_INTERNAL_DECOMPOSE_COUNT_H_

// Max fields: {{max_fields}}

// IWYU pragma: private, include "mbo/types/traits.h"

#include <limits>
#include <string>       // IWYU pragma: keep
#include <string_view>  // IWYU pragma: keep
#include <tuple>
#include <type_traits>
#include <utility>  // IWYU pragma: keep

#include "mbo/types/internal/cases.h"  // IWYU pragma: keep
#include "mbo/types/internal/is_braces_constructible.h"
#include "mbo/types/internal/traits.h"  // IWYU pragma: keep
#include "mbo/types/template_search.h"  // IWYU pragma: keep

namespace mbo::types::types_internal {

// NOLINTBEGIN(*-magic-numbers)

struct NotDecomposableImpl : std::integral_constant<std::size_t, std::numeric_limits<std::size_t>::max()> {};

constexpr std::size_t kNotDecomposableValue = NotDecomposableImpl::value;

inline constexpr std::size_t kMaxSupportedFieldCount = 50;

template<typename T, std::size_t MaxArgs, typename... Args>
constexpr std::size_t StructCtorArgCountMaxFunc() {
  if constexpr (sizeof...(Args) > MaxArgs) {  // NOLINT(bugprone-branch-clone)
    return 0;
  } else if constexpr (constexpr std::size_t kCount = StructCtorArgCountMaxFunc<T, MaxArgs, Args..., AnyType>();
                       kCount) {
    return kCount;
  } else if constexpr (IsBracesConstructibleImplT<T, Args...>::value) {
    return sizeof...(Args);
  } else {
    return 0;
  }
}

template<typename T>
struct StructCtorArgCountMaxImpl
    : std::integral_constant<  //
          std::size_t,
          IsAggregate<T> ? StructCtorArgCountMaxFunc<T, kMaxSupportedFieldCount>() : 0> {};

template<typename T>
struct StructCtorArgCountMaxT : StructCtorArgCountMaxImpl<std::remove_cvref_t<T>> {};

template<typename T>
inline constexpr std::size_t StructCtorArgCountMaxV = StructCtorArgCountMaxT<T>::value;

template<typename T, bool kRequireNonEmpty>
struct AggregateHasBaseRaw
    : std::bool_constant<
           IsAggregate<T> && !IsEmptyType<T>
              ? StructCtorArgCountMaxFunc<T, kMaxSupportedFieldCount, AnyTypeIf<T, true, kRequireNonEmpty>>() != 0
              : false> {};

template<typename T>
struct AggregateHasNonEmptyBaseRaw : AggregateHasBaseRaw<T, true> {};

template<typename T>
struct AggregateHasNonEmptyBaseImpl : AggregateHasNonEmptyBaseRaw<std::remove_cvref_t<T>> {};

// Crude aproximation of whether a `T` has a non empty base struct/class.
//
// NOTE: The behavior is undefined when using this on non aggregate types.
template<typename T>
concept AggregateHasNonEmptyBase = AggregateHasNonEmptyBaseImpl<T>::value;

{{#use_clang}}
// OverloadSets (see below) are the preferred solution but it requires Clang and can confuse ClangD.
#if defined(__clang__) && !defined(IS_CLANGD)

constexpr bool kMboTypesDecomposeCountUseOverloadSet = true;

#define MBO_TYPES_DECOMPOSE_COUNT_USE_OVERLOAD_SET 1

// ----------------------------------------------------
// This version implements the somewhat known Overloadset solution with additioanl identification of
// non admissible types. This works well for Clang compilers but fails to compile (even) in GCC 14.
// For the GCC issue refer to: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=92402
// For the basic mechanism see: https://godbolt.org/z/Ejada5YEE

template<typename... Ts>
struct OverloadSet : Ts... {
    explicit OverloadSet(Ts&&... v) : Ts(std::move(v))... {}
    using Ts::operator()...;
    // Unfortunately we cannot use an alternative fallback using `...` arg here:
    // auto operator()(...) const { return std::integral_constant<std::size_t, 0>{}; };
    // but in the below we can use further `constexpr if ...`.
};

template<typename... Ts>
auto MakeOverloadedSet(Ts&&... v) {
    return OverloadSet<Ts...>(std::forward<Ts>(v)...);
}

template <typename T>
auto DecomposeCountFunc(T&& v) {
{{#num_fields=1;max_fields}}
    auto fn{{num_fields}} = [](auto&& v) -> decltype(({auto&& [{{#field=1;num_fields;;', '}}a{{field}}{{/field}}] = std::forward<decltype(v)>(v); std::integral_constant<std::size_t, {{num_fields}}>{};})){ return {}; };
{{/num_fields}}
    auto overload_set = MakeOverloadedSet({{#field=1;max_fields;;', '}}std::move(fn{{field}}){{/field}});
    if constexpr (requires{ {overload_set(std::declval<T>())};}) {
        return overload_set(std::forward<T>(v));
    } else {
        // Note that we could enable `IsAggregate<T> && IsEmptyType<T>` to return 0 for
        // empty, but we are not returning field counts here. We are retuning decompose counts here.
        return std::integral_constant<std::size_t, kNotDecomposableValue>{};
    }
};

template<typename T>
struct DecomposeCountImpl: decltype(DecomposeCountFunc(std::declval<T>())) /**/ {};

template<>
struct DecomposeCountImpl<void>: std::integral_constant<std::size_t, kNotDecomposableValue> {};

template<typename T>
concept DecomposeCondition = (DecomposeCountImpl<T>::value != kNotDecomposableValue);

// Put all into once struct.
template<typename T>
struct DecomposeInfo final {
  using Type = std::remove_cvref_t<T>;
  static constexpr bool kIsAggregate = IsAggregate<Type>;
  static constexpr bool kIsEmpty = IsEmptyType<Type>;
  static constexpr std::size_t kFieldCount = IsEmptyType<Type> ? 0 : DecomposeCountImpl<Type>::value;
  static constexpr std::size_t kDecomposeCount = DecomposeCountImpl<Type>::value;
  static constexpr bool kDecomposable = (kIsAggregate && !kIsEmpty) && (kDecomposeCount != kNotDecomposableValue);

  static std::string Debug(std::string_view separator = ", ") {
    std::string str;
    std::string_view sep;
# define DEBUG_ADD(f)                                                                             \
   str += std::string(sep) + #f + ": "                                                            \
          + (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, bool>               \
                 ? std::string(DecomposeInfo<T>::f ? "Yes" : "No")                                \
                 : (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, std::size_t> \
                            && DecomposeInfo<T>::f == NotDecomposableImpl::value                  \
                        ? std::string("N/A")                                                      \
                        : std::to_string(DecomposeInfo<T>::f)));                                  \
   sep = separator
    DEBUG_ADD(kIsAggregate);
    DEBUG_ADD(kIsEmpty);
    DEBUG_ADD(kFieldCount);
    DEBUG_ADD(kDecomposable);
    DEBUG_ADD(kDecomposeCount);
# undef DEBUG_ADD
    return str;
  }
};

#else  // defined(__clang__)
{{/use_clang}}
constexpr bool kMboTypesDecomposeCountUseOverloadSet = false;
// ----------------------------------------------------

// From
// https://github.com/helly25/mbo/commit/03789fed711e9603170dda767b1ebe50be6df282
//
// Unlike Clang 16, GCC does not understand `decltype` of a lmbda performing
// structured-bindings, e.g.: `decltype([]() { const auto& [a0] = T(); }`.
// GCC further has a bug with primary lamda expressions in a decltype:
// https://gcc.gnu.org/bugzilla/show_bug.cgi?id=92402
//
// Thus GCC needs to count initializers and fields and base classes.
// The core idea of identifying the actual number of values a struct
// decomposes into for a structured-binding is extremely well discussed in
// https://towardsdev.com/counting-the-number-of-fields-in-an-aggregate-in-c-20-part-2-d3103dec734f
//
// However, that solution still does not respect base classes, which is why
// I originally gave up on that approach independently and developed the
// Clang solution instead. Finding this documentation was an excellent
// refresher on all the basic field handling. With that, I went on to
// identifying base classes and all conditions that structured-bindings
// apply while upgrading the core field/initializer handling.
//
// Some experiments were made here: https://godbolt.org/z/se7PcjqGz

// First determine how many initializer values can be used to initialize `T`.

template<typename T, typename... Args>
concept IsAggregateInitializable = IsAggregate<T> && requires { T{std::declval<Args>()...}; };

template<IsAggregate T, typename Indices>
struct IsAggregateInitializableFromIndices;

// Attemp initialization: Simply try any type for all Indices.
//
// The alternative is to already consider a number of base types in the front and then all non base
// types (aka the fields). This has the disadvantage that it effectively prevents `BinarySearch`
// from working in all cases. Plus, it means that for every test we have to try a given number of
// base types which multiplies the attempts O(N^2). Trying any type has a chance to work with
// `BinarySearch` plus `ReverseSearch`: O(log(N)) + O(N) --> O(N).
template<IsAggregate T, std::size_t... Indices>
struct IsAggregateInitializableFromIndices<T, std::index_sequence<Indices...>>
    : std::bool_constant<IsAggregateInitializable<T, AnyTypeN<Indices>...>> {};

template<typename T, std::size_t N>
concept IsAggregateInitializableWithNumArgs =
    IsAggregate<T> && IsAggregateInitializableFromIndices<T, std::make_index_sequence<N>>::value;

// Now determine how many fields that translates to.
// For that we try to replace initializers with braced initializers.

template<IsAggregate T>
struct AggregateInitializeTest {
  template<std::size_t N>
  struct IsInitializable : std::bool_constant<IsAggregateInitializableWithNumArgs<T, N>> {};
};

// Upper bound of how many initializers there actually may be.
// On a single byte there could be 8 bit fields, so we need to multiply with 8.
constexpr std::size_t kFieldBlowupFactor = 8;

template<typename T>
constexpr std::size_t kMaxPossibleFields = kFieldBlowupFactor * sizeof(T);

// Determine the highest number of possible initializers.

template<IsAggregate T>
struct AggregateInitializerMidCount
    : BinarySearch<AggregateInitializeTest<T>::template IsInitializable, 0, kMaxPossibleFields<T> + 1, 0> {};

// The preference is to find somewhat high value as fast as possible.
// Applying BinarySearch may however not work, as it may simply not try a workable number.
// In the failure case, the result is 0 and we will simply revert to worst case scenario for the next step.
// From the number we found so far, we try the highest number, in reverse order (starting at End - 1).
template<IsAggregate T>
struct AggregateInitializerCount
    : ReverseSearch<
          AggregateInitializeTest<T>::template IsInitializable,
          AggregateInitializerMidCount<T>::value,
          kMaxPossibleFields<T> + 1,
          0> {};

template<IsAggregate T, typename Indices, typename FieldIndices>
struct AggregateInitializeableWith;

// clang-format off
template<IsAggregate T, std::size_t... kIndices, std::size_t... kFieldIndices>
    struct AggregateInitializeableWith<T, std::index_sequence<kIndices...>, std::index_sequence<kFieldIndices...>>
    : std::bool_constant < requires {
  T{std::declval<AnyTypeN<kIndices>>()..., {std::declval<AnyNonBaseTypeN<kFieldIndices, T>>()...}};
} > {};

// clang-format on

template<typename T, std::size_t N, std::size_t M>
concept AggregateFieldAtInitializeableWithImpl =
    IsAggregate<T> && AggregateInitializeableWith<T, std::make_index_sequence<N>, std::make_index_sequence<M>>::value;

template<IsAggregate T, std::size_t N>
struct AggregateFieldInitTest {
  template<std::size_t M>
  struct IsInitializable : std::bool_constant<AggregateFieldAtInitializeableWithImpl<T, N, M>> {};
};

template<IsAggregate T, std::size_t N>
struct AggregateFieldInitializerCount
    : BinarySearch<AggregateFieldInitTest<T, N>::template IsInitializable, 0, kFieldBlowupFactor * sizeof(T) + 1> {};

template<std::size_t kFieldInitCount, std::size_t kInitializerCount>
struct DetectSpecial
    : std::integral_constant<std::size_t, (kFieldInitCount > kInitializerCount ? 1 : kFieldInitCount)> {};

template<
    IsAggregate T,
    std::size_t kInitializerCount,
    std::size_t kFieldIndex,
    std::size_t kFieldCount,
    bool = (kFieldIndex < kInitializerCount && kFieldCount < kInitializerCount)>
struct AggregateFieldCounterImpl
    : AggregateFieldCounterImpl<
          T,
          kInitializerCount,
          kFieldIndex
              + DetectSpecial<AggregateFieldInitializerCount<T, kFieldIndex>::value, kInitializerCount - kFieldIndex>::
                  value,
          kFieldCount + 1> {};

template<IsAggregate T, std::size_t kInitializerCount, std::size_t kFieldIndex, std::size_t kFieldCount>
struct AggregateFieldCounterImpl<T, kInitializerCount, kFieldIndex, kFieldCount, false>
    : std::integral_constant<std::size_t, kFieldCount> {};

template<IsAggregate T, std::size_t kInitializerCount>
struct AggregateFieldCounter : AggregateFieldCounterImpl<T, kInitializerCount, 0, 0> {};

template<IsAggregate T>
struct AggregateFieldCounter<T, 0> : NotDecomposableImpl {};

template<IsAggregate T>
struct AggregateFieldCountRawImpl : AggregateFieldCounter<T, AggregateInitializerCount<T>::value> {};

// Only 1 base may have fields.
// If any base has fields, then T may not have fields itself. In other words
// there can only be one non empty base.

// a) Test whether `T` can be initialized from bases, all but one `field` empty.
//    If this works for one case, then there is exactly one non empty base.
template<IsAggregate T, std::size_t kNonEmptyIndex, typename BaseIndices>
struct OneNonEmptyBaseAtImpl;

template<IsAggregate T, std::size_t kNonEmptyIndex, std::size_t... kBaseIndex>
struct OneNonEmptyBaseAtImpl<T, kNonEmptyIndex, std::index_sequence<kBaseIndex...>>
    : IsBracesConstructibleImpl<T, AnyBaseMaybeEmptyN<kBaseIndex, T, kNonEmptyIndex != kBaseIndex>...> {};

template<IsAggregate T, std::size_t kFieldCount, std::size_t kNonEmptyIndex>
struct OneNonEmptyBaseAt : OneNonEmptyBaseAtImpl<T, kNonEmptyIndex, std::make_index_sequence<kFieldCount>> {};

template<IsAggregate T, std::size_t kFieldCount, typename Indices>
struct OneNonEmptyBaseIndicesImpl;

template<IsAggregate T, std::size_t kFieldCount, std::size_t... kIndex>
struct OneNonEmptyBaseIndicesImpl<T, kFieldCount, std::index_sequence<kIndex...>>
    : std::bool_constant<(... || OneNonEmptyBaseAt<T, kFieldCount, kIndex>::value)> {};

template<typename T, std::size_t kFieldCount>
concept OneNonEmptyBaseImpl =
    kFieldCount != NotDecomposableImpl::value
    && OneNonEmptyBaseIndicesImpl<T, kFieldCount, std::make_index_sequence<kFieldCount>>::value;

template<typename T>
concept OneNonEmptyBase = OneNonEmptyBaseImpl<T, AggregateFieldCountRawImpl<T>::value>;

// b) Test whether `T` can be initialized from at least one non empty base and
// at least one field.
//    In (a) only one non empty base was allowed, here we require at least one
//    non empty base.
template<IsAggregate T, std::size_t kNonEmptyIndex, typename BaseIndices, typename FieldIndices>
struct OneNonEmptyBasePlusFieldsAtImpl;

template<IsAggregate T, std::size_t kNonEmptyIndex, std::size_t... kBaseIndex, std::size_t... kFieldIndex>
struct OneNonEmptyBasePlusFieldsAtImpl<
    T,
    kNonEmptyIndex,
    std::index_sequence<kBaseIndex...>,
    std::index_sequence<kFieldIndex...>>
    : IsBracesConstructibleImpl<
          T,
          AnyBaseMaybeEmptyN<kBaseIndex, T, kNonEmptyIndex != kBaseIndex, true>...,
          AnyNonBaseTypeN<kFieldIndex, T>...> {};

template<IsAggregate T, std::size_t kFieldCount, std::size_t kBaseCount, std::size_t kNonEmptyIndex>
struct OneNonEmptyBasePlusFieldsAt
    : OneNonEmptyBasePlusFieldsAtImpl<
          T,
          kNonEmptyIndex,
          std::make_index_sequence<kBaseCount>,
          std::make_index_sequence<kFieldCount - kBaseCount>> {};

template<IsAggregate T, std::size_t kFieldCount, std::size_t kBaseCount, typename NonEmptyIndices>
struct OneNonEmptyBasePlusFieldsIndicesImpl;

template<IsAggregate T, std::size_t kFieldCount, std::size_t kBaseCount, std::size_t... kNonEmptyIndex>
struct OneNonEmptyBasePlusFieldsIndicesImpl<T, kFieldCount, kBaseCount, std::index_sequence<kNonEmptyIndex...>>
    : std::bool_constant<(... || OneNonEmptyBasePlusFieldsAt<T, kFieldCount, kBaseCount, kNonEmptyIndex>::value)> {};

template<typename T, std::size_t kFieldCount, std::size_t kBaseCount>
concept OneNonEmptyBasePlusFieldsIndices =
    OneNonEmptyBasePlusFieldsIndicesImpl<T, kFieldCount, kBaseCount, std::make_index_sequence<kBaseCount>>::value;

template<typename T, std::size_t kFieldCount, typename BaseCount>
struct OneNonEmptyBasePlusFieldsBaseCountImpl;

template<typename T, std::size_t kFieldCount, std::size_t... kBaseCount>
struct OneNonEmptyBasePlusFieldsBaseCountImpl<T, kFieldCount, std::index_sequence<kBaseCount...>>
    : std::bool_constant<(... || (OneNonEmptyBasePlusFieldsIndices<T, kFieldCount, kBaseCount>))> {};

template<typename T, std::size_t kFieldCount>
concept OneNonEmptyBasePlusFieldsBaseCount =
    kFieldCount > 0  // At least one field (non base)
    && kFieldCount
           != NotDecomposableImpl::value  // Prevent ~0 (a.k.a -1 or max)
               && OneNonEmptyBasePlusFieldsBaseCountImpl<T, kFieldCount, std::make_index_sequence<kFieldCount - 1>>::
                   value;

template<typename T>
concept OneNonEmptyBasePlusFields = OneNonEmptyBasePlusFieldsBaseCount<T, AggregateFieldCountRawImpl<T>::value>;

// c) Empty bases do not participate in structured binding/decomposition. So
// count them.
//    We actually count bases twice: 1) Only empty bases, b) any bases.

template<IsAggregate T, bool kRequireEmpty, typename BaseIndices, typename FieldIndices>
struct CountBasesTestImpl;

template<IsAggregate T, bool kRequireEmpty, std::size_t... kBaseIndex, std::size_t... kFieldIndex>
struct CountBasesTestImpl<T, kRequireEmpty, std::index_sequence<kBaseIndex...>, std::index_sequence<kFieldIndex...>>
    : std::conditional_t<
          IsBracesConstructibleImpl<
              T,
              AnyBaseMaybeEmptyN<kBaseIndex, T, kRequireEmpty>...,
              AnyNonBaseTypeN<kFieldIndex, T>...>::value,
          std::integral_constant<std::size_t, sizeof...(kBaseIndex)>,
          std::integral_constant<std::size_t, 0>> {};

template<IsAggregate T, bool kRequireEmpty, std::size_t kNumBases, std::size_t kNumFields>
struct CountBasesTest
    : CountBasesTestImpl<T, kRequireEmpty, std::make_index_sequence<kNumBases>, std::make_index_sequence<kNumFields>> {
};

template<IsAggregate T, bool kRequireEmpty, std::size_t kNumFields, typename NumBases>
struct CountBasesIndicesImpl;

template<IsAggregate T, bool kRequireEmpty, std::size_t kNumFields, std::size_t... kNumBases>
struct CountBasesIndicesImpl<T, kRequireEmpty, kNumFields, std::index_sequence<kNumBases...>>
    : std::integral_constant<
          std::size_t,
          (... + CountBasesTest<T, kRequireEmpty, kNumBases, kNumFields - kNumBases>::value)> {};

template<IsAggregate T, bool kRequireEmpty, std::size_t kNumFields>
struct CountBasesImpl : CountBasesIndicesImpl<T, kRequireEmpty, kNumFields, std::make_index_sequence<kNumFields>> {};

template<IsAggregate T, bool kRequireEmpty>
struct CountBases
    : std::conditional_t<
          AggregateFieldCountRawImpl<T>::value == NotDecomposableImpl::value,
          std::integral_constant<std::size_t, 0>,
          CountBasesImpl<T, kRequireEmpty, AggregateFieldCountRawImpl<T>::value>> {};

// Put all into once struct.
template<typename T, bool = IsAggregate<std::remove_cvref_t<T>> && !IsEmptyType<std::remove_cvref_t<T>>>
struct DecomposeInfo final {
  using Type = std::remove_cvref_t<T>;
  static constexpr bool kIsAggregate = IsAggregate<Type>;
  static constexpr bool kIsEmpty = IsEmptyType<Type>;
  static constexpr std::size_t kInitializerCount = AggregateInitializerCount<Type>::value;
  static constexpr std::size_t kFieldCount = AggregateFieldCountRawImpl<Type>::value;
  static constexpr bool kBadFieldCount =
      !kIsAggregate || kIsEmpty || kFieldCount == 0 || kFieldCount == NotDecomposableImpl::value;
  static constexpr bool kOneNonEmptyBase = OneNonEmptyBase<Type>;
  static constexpr bool kOneNonEmptyBasePlusFields = OneNonEmptyBasePlusFields<Type>;
  static constexpr std::size_t kCountBases = kBadFieldCount ? 0 : CountBases<Type, false>::value;
  static constexpr std::size_t kCountEmptyBases = kBadFieldCount ? 0 : CountBases<Type, true>::value;
  static constexpr bool kOnlyEmptyBases = kCountBases <= kCountEmptyBases;
  static constexpr bool kDecomposable =
      !kBadFieldCount && kIsAggregate && !kIsEmpty &&
      ((kOneNonEmptyBase || kOnlyEmptyBases) && !kOneNonEmptyBasePlusFields);
  static constexpr std::size_t kDecomposeCount =  // First check whether T is composable
      kDecomposable                               // format-NL
          ? (kCountBases + kCountEmptyBases == 0  // If it is, then check whether there are any bases.
                 ? kInitializerCount
                 : kFieldCount - kCountEmptyBases)
          : NotDecomposableImpl::value;

  static std::string Debug(std::string_view separator = ", ") {  // NOLINT(readability-function-cognitive-complexity)
    std::string str;
    std::string_view sep;
# define DEBUG_ADD(f)                                                                             \
   str += std::string(sep) + #f + ": "                                                            \
          + (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, bool>               \
                 ? std::string(DecomposeInfo<T>::f ? "Yes" : "No")                                \
                 : (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, std::size_t> \
                            && DecomposeInfo<T>::f == NotDecomposableImpl::value                  \
                        ? std::string("N/A")                                                      \
                        : std::to_string(DecomposeInfo<T>::f)));                                  \
   sep = separator
    DEBUG_ADD(kIsAggregate);
    DEBUG_ADD(kIsEmpty);
    DEBUG_ADD(kInitializerCount);
    DEBUG_ADD(kFieldCount);
    DEBUG_ADD(kBadFieldCount);
    DEBUG_ADD(kOneNonEmptyBase);
    DEBUG_ADD(kOneNonEmptyBasePlusFields);
    DEBUG_ADD(kOnlyEmptyBases);
    DEBUG_ADD(kDecomposable);
    DEBUG_ADD(kCountBases);
    DEBUG_ADD(kCountEmptyBases);
    DEBUG_ADD(kDecomposeCount);
# undef DEBUG_ADD
    return str;
  }
};

template<typename T>
struct DecomposeInfo<T, false> final {
  using Type = std::remove_cvref_t<T>;
  static constexpr bool kIsAggregate = IsAggregate<Type>;
  static constexpr bool kIsEmpty = IsEmptyType<Type>;
  static constexpr std::size_t kInitializerCount = 0;
  static constexpr std::size_t kFieldCount = 0;
  static constexpr bool kBadFieldCount = false;
  static constexpr bool kOneNonEmptyBase = false;
  static constexpr bool kOneNonEmptyBasePlusFields = false;
  static constexpr std::size_t kCountBases = 0;
  static constexpr std::size_t kCountEmptyBases = 0;
  static constexpr bool kOnlyEmptyBases = true;
  static constexpr bool kDecomposable = kIsAggregate && !kIsEmpty;
  static constexpr std::size_t kDecomposeCount = kDecomposable ? 0 : NotDecomposableImpl::value;

  static std::string Debug(std::string_view separator = ", ") {  // NOLINT(readability-function-cognitive-complexity)
    std::string str;
    std::string_view sep;
# define DEBUG_ADD(f)                                                                             \
   str += std::string(sep) + #f + ": "                                                            \
          + (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, bool>               \
                 ? std::string(DecomposeInfo<T>::f ? "Yes" : "No")                                \
                 : (std::same_as<std::remove_cvref_t<decltype(DecomposeInfo<T>::f)>, std::size_t> \
                            && DecomposeInfo<T>::f == NotDecomposableImpl::value                  \
                        ? std::string("N/A")                                                      \
                        : std::to_string(DecomposeInfo<T>::f)));                                  \
   sep = separator
    DEBUG_ADD(kIsAggregate);
    DEBUG_ADD(kIsEmpty);
    // DEBUG_ADD(kInitializerCount);
    // DEBUG_ADD(kFieldCount);
    // DEBUG_ADD(kBadFieldCount);
    // DEBUG_ADD(kOneNonEmptyBase);
    // DEBUG_ADD(kOneNonEmptyBasePlusFields);
    // DEBUG_ADD(kOnlyEmptyBases);
    DEBUG_ADD(kDecomposable);
    // DEBUG_ADD(kCountBases);
    // DEBUG_ADD(kCountEmptyBases);
    DEBUG_ADD(kDecomposeCount);
# undef DEBUG_ADD
    return str;
  }
};

// What we actually need

template<typename T>
concept DecomposeCondition = DecomposeInfo<T>::kDecomposable;

template<typename T>
struct DecomposeCountImpl : std::integral_constant<std::size_t, DecomposeInfo<T>::kDecomposeCount> {};

{{#use_clang}}
#endif  // defined(__clang__)
{{/use_clang}}
// ----------------------------------------------------

// NOLINTBEGIN(readability-function-cognitive-complexity)

struct DecomposeHelper final {
  DecomposeHelper() = delete;

  template<typename U>
  static constexpr auto ToTuple(U&& data) noexcept {
    using UR = std::remove_cvref_t<U>;
    constexpr bool kIsEmptyAggregate = IsAggregate<UR> && IsEmptyType<UR>;
    constexpr std::size_t kNumFields = kIsEmptyAggregate ? 0 : DecomposeCountImpl<UR>::value;
    static_assert(kNumFields != kNotDecomposableValue);
    if constexpr (kNumFields == 0) {
      return std::make_tuple();
    {{#num_fields=1;max_fields}}
    } else if constexpr (kNumFields == {{num_fields}}) {
      auto&& [{{#field=1;num_fields;;', '}}a{{field}}{{/field}}] = std::forward<U>(data);
      return std::make_tuple({{#field=1;num_fields;;', '}}std::forward<decltype(a{{field}})>(a{{field}}){{/field}});
    {{/num_fields}}
    }
  }

  template<typename U>
  static constexpr auto ToTuple(U& data) noexcept {
    using UR = std::remove_cvref_t<U>;
    constexpr bool kIsEmptyAggregate = IsAggregate<UR> && IsEmptyType<UR>;
    constexpr std::size_t kNumFields = kIsEmptyAggregate ? 0 : DecomposeCountImpl<UR>::value;
    static_assert(kNumFields != kNotDecomposableValue);
    if constexpr (kNumFields == 0) {
      return std::make_tuple();
    {{#num_fields=1;max_fields}}
    } else if constexpr (kNumFields == {{num_fields}}) {
      auto& [{{#field=1;num_fields;;', '}}a{{field}}{{/field}}] = data;
      return std::tie({{#field=1;num_fields;;', '}}a{{field}}{{/field}});
    {{/num_fields}}
    }
  }

  template<typename U>
  static constexpr auto ToTuple(const U& data) noexcept {
    using UR = std::remove_cvref_t<U>;
    constexpr bool kIsEmptyAggregate = IsAggregate<UR> && IsEmptyType<UR>;
    constexpr std::size_t kNumFields = kIsEmptyAggregate ? 0 : DecomposeCountImpl<UR>::value;
    static_assert(kNumFields != kNotDecomposableValue);
    if constexpr (kNumFields == 0) {
      return std::make_tuple();
    {{#num_fields=1;max_fields}}
    } else if constexpr (kNumFields == {{num_fields}}) {
      const auto& [{{#field=1;num_fields;;', '}}a{{field}}{{/field}}] = data;
      return std::tie({{#field=1;num_fields;;', '}}a{{field}}{{/field}});
    {{/num_fields}}
    }
  }
};

// NOLINTEND(readability-function-cognitive-complexity)
// NOLINTEND(*-magic-numbers)

}  // namespace mbo::types::types_internal

#endif  // MBO_TYPES_INTERNAL_DECOMPOSE_COUNT_H_
